# jsh_project_backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/jsh_project/: JshProjectApplication.java
src/main/java/com/example/jsh_project/Service/: BoardConfigService.java  BoardService.java  BookService.java  MailService.java  MemberService.java  OrderService.java  PurchaseService.java
src/main/java/com/example/jsh_project/config/: SecurityConfig.java
src/main/java/com/example/jsh_project/controller/: BoardController.java  MailController.java  MemberController.java  OrderController.java
src/main/java/com/example/jsh_project/controller/Iamport/: BillingCustomerData.java  Canceldata.java  GetScheduleData.java  Iamport.java  IamportClient.java  PaymentController.java  RefundService.java  ScheduleList.java
src/main/java/com/example/jsh_project/domain/Dto/book/: BookRequest.java  Book_600.java  Book_700.java  (+2 more)
src/main/java/com/example/jsh_project/domain/Entity/: Board.java  BoardConfig.java  Book.java  CartItem.java  Member.java  PurchaseItem.java  ShoppingBasket.java  ShoppingList.java
src/main/java/com/example/jsh_project/jwt/: GetClaim.java
src/main/java/com/example/jsh_project/repository/: BoardConfigRepository.java  BoardRepository.java  BookRepository.java  MemberRepository.java  OrderRepository.java  PurchaseRepository.java
src/main/java/com/example/jsh_project/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/jsh_project/: JshProjectApplicationTests.java  MailTest.java
(+25 files in other folders)
